annotated-types==0.6.0
appnope==0.1.3
asgiref==3.5.2
asttokens==2.4.1
attrs==23.1.0
backports.functools-lru-cache==1.6.5
Bottleneck==1.3.5
Brotli==1.0.9
certifi==2023.11.17
cffi==1.15.1
charset-normalizer==2.0.4
colorama==0.4.6
comm==0.1.4
contourpy==1.2.0
cryptography==41.0.3
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
Django==4.0
django-appconf==1.0.6
django-bootstrap-datepicker-plus==5.0.5
django-environ==0.11.2
django-filter==23.5
django-pandas==0.6.6
django-select2==8.1.2
exceptiongroup==1.1.3
executing==2.0.1
fastjsonschema==2.19.0
fonttools==4.25.0
greenlet==2.0.1
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.1
ipykernel==6.25.0
ipython==8.17.2
jedi==0.19.1
joblib==1.2.0
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
jupyter_client==8.6.0
jupyter_core==5.5.0
kiwisolver==1.4.4
matplotlib==3.8.0
matplotlib-inline==0.1.6
munkres==1.1.4
nbformat==5.9.2
nest-asyncio==1.5.8
numexpr==2.8.7
numpy==1.26.0
packaging==23.2
pandas==2.1.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
pip==23.3
pkgutil_resolve_name==1.3.10
platformdirs==4.0.0
plotly==5.18.0
prompt-toolkit==3.0.41
psutil==5.9.0
psycopg==3.1.14
psycopg-c==3.1.14
psycopg2==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
Pygments==2.16.1
pyOpenSSL==23.2.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
pyzmq==25.1.0
referencing==0.31.0
requests==2.31.0
rpds-py==0.10.6
scikit-learn==1.2.2
scipy==1.11.4
setuptools==68.0.0
six==1.16.0
SQLAlchemy==1.4.39
sqlparse==0.4.4
stack-data==0.6.2
tenacity==8.2.2
threadpoolctl==2.2.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.18
wcwidth==0.2.10
wheel==0.41.2
zipp==3.17.0
